.sobre{
    background-color: blueviolet;
}
.gallery { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px; padding: 20px; width: 90%; max-width: 1200px;
}
.photo { 
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}
.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.photo:hover {
    transform: scale(1.05);
}
.caption { 
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
} 
.caption h3 { 
    margin: 0; font-size: 1.1em;
} 
.caption p { 
    margin: 5px 0 0; font-size: 0.9em;

}
.caption p a{
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    color: #fff;
}
.caption p a:hover{
    transform: scale(1.05);
}
